input {
  file {
    path => "/var/tmp/log0.log"
    start_position => "beginning"
    type => "logs"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:time}\] %{WORD:event_id} \042%{WORD:text}\042 \042Start\042" }
    add_tag => [ "taskStarted" ]
  }
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:time}\] %{WORD:event_id} \042%{WORD:text}\042 \042End\042" }
    add_tag => [ "taskTerminated" ]
  }
  date {
    match => [ "time", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
  elapsed {
    start_tag => "taskStarted"
    end_tag => "taskTerminated"
    unique_id_field => "event_id"
  }
}

output { stdout { codec => rubydebug } }
