input {
  file {
    path => "/Users/matteo/dev/projects/elk/logstash-elapsed-sample/logs/log0.log"
    start_position => "beginning"
    type => "logs"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:logdate}\] %{WORD:event_id} \042%{WORD:text}\042 \042Start\042" }
    add_tag => [ "taskStarted" ]
  }
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:logdate}\] %{WORD:event_id} \042%{WORD:text}\042 \042End\042" }
    add_tag => [ "taskTerminated"]
  }
  # grok {
  #   match => { "message" => "\[%{TIMESTAMP_ISO8601:logdate}\] %{WORD:code} \042%{WORD:text}\042 \042%{WORD:status}\042" }
  # }
  elapsed {
    start_tag => "taskStarted"
    end_tag => "taskTerminated"
    unique_id_field => "event_id"
  }
}

output { stdout { codec => rubydebug } }
