input {
  file {
    path => "/Users/matteo/dev/projects/elk/logstash-elapsed-sample/logs/log0.log"
    start_position => "beginning"
    type => "logs"
  }
}

filter {
  grok {
    # patterns_dir => ["./patterns"]
    match => { "message" => "%{DATE:date} %{TIME:time}\] %{WORD:code} \042%{WORD:text}\042 \042%{WORD:status}\042" }
  }
}

output { stdout { codec => rubydebug } }
